{
  "name": "boardgame-festival",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @bgf/participant",
    "dev:participant": "npm run dev -w @bgf/participant",
    "dev:operations": "npm run dev -w @bgf/operations",
    "build": "npm run build -w @bgf/participant && npm run build -w @bgf/operations && node scripts/assemble-dist.mjs",
    "build:participant": "npm run build -w @bgf/participant",
    "build:operations": "npm run build -w @bgf/operations",
    "lint": "oxlint apps packages",
    "preview": "npm run preview -w @bgf/participant",
    "functions:build": "npm --prefix functions run build",
    "seed:firebase": "node scripts/seed-firebase.mjs",
    "test-clock": "node scripts/test-clock.mjs",
    "migrate:access-codes": "node scripts/migrate-access-codes.mjs",
    "rotate:staff-pins": "node scripts/rotate-staff-pins.mjs",
    "load-test": "node scripts/load-test.mjs"
  },
  "devDependencies": {
    "oxlint": "^1.75.0",
    "typescript": "~6.0.2"
  }
}
